node('built-in') 
{
stage('continous download') 
 {
    git 'https://github.com/intelliqittrainings/maven.git'
 }    
    stage('continous Build') 
  {
    sh 'mvn package'
  }  
   stage('continous Deployment') 
  {
    deploy adapters: [tomcat9(credentialsId: 'fabbad13-9982-4155-bf93-2c6669c8e918', path: '', url: 'http://172.31.24.18:8080')], contextPath: 'fraud', war: '**/*.war'
  }  
  stage('continous Testing') 
  {
    git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
    sh 'java -jar /root/.jenkins/workspace/scriptivepipeline1/testing.jar'
  }  
   stage('continous Delivery') 
  {
    deploy adapters: [tomcat9(credentialsId: 'fabbad13-9982-4155-bf93-2c6669c8e918', path: '', url: 'http://172.31.17.169:8080')], contextPath: 'projectk', war: '**/*.war'
  }  
